<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="Web Site" module="erp5.portal_type"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_Access_contents_information_Permission</string> </key>
            <value>
              <tuple>
                <string>Anonymous</string>
                <string>Assignee</string>
                <string>Assignor</string>
                <string>Associate</string>
                <string>Auditor</string>
                <string>Authenticated</string>
                <string>Author</string>
                <string>Manager</string>
                <string>Member</string>
                <string>Owner</string>
                <string>Reviewer</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>_Add_portal_content_Permission</string> </key>
            <value>
              <tuple>
                <string>Assignor</string>
                <string>Manager</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>_Add_portal_folders_Permission</string> </key>
            <value>
              <tuple>
                <string>Assignor</string>
                <string>Manager</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>_Copy_or_Move_Permission</string> </key>
            <value>
              <tuple>
                <string>Assignor</string>
                <string>Manager</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>_Delete_objects_Permission</string> </key>
            <value>
              <tuple>
                <string>Assignor</string>
                <string>Manager</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>_Modify_portal_content_Permission</string> </key>
            <value>
              <tuple>
                <string>Assignee</string>
                <string>Assignor</string>
                <string>Manager</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>_View_Permission</string> </key>
            <value>
              <tuple>
                <string>Anonymous</string>
                <string>Assignee</string>
                <string>Assignor</string>
                <string>Associate</string>
                <string>Auditor</string>
                <string>Authenticated</string>
                <string>Author</string>
                <string>Manager</string>
                <string>Member</string>
                <string>Owner</string>
                <string>Reviewer</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>__before_publishing_traverse__</string> </key>
            <value>
              <object>
                <klass>
                  <global name="MultiHook" module="ZPublisher.BeforeTraverse"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_defined_in_class</string> </key>
                        <value> <int>1</int> </value>
                    </item>
                    <item>
                        <key> <string>_hookname</string> </key>
                        <value> <string>__before_publishing_traverse__</string> </value>
                    </item>
                    <item>
                        <key> <string>_list</string> </key>
                        <value>
                          <list>
                            <persistent> <string encoding="base64">AAAAAAAAAAI=</string> </persistent>
                          </list>
                        </value>
                    </item>
                    <item>
                        <key> <string>_prior</string> </key>
                        <value>
                          <none/>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>__before_traverse__</string> </key>
            <value>
              <dictionary>
                <item>
                    <key>
                      <tuple>
                        <int>99</int>
                        <string>ERP5 Web Site/renderjs_runner</string>
                      </tuple>
                    </key>
                    <value>
                      <persistent> <string encoding="base64">AAAAAAAAAAI=</string> </persistent>
                    </value>
                </item>
              </dictionary>
            </value>
        </item>
        <item>
            <key> <string>_count</string> </key>
            <value>
              <persistent> <string encoding="base64">AAAAAAAAAAM=</string> </persistent>
            </value>
        </item>
        <item>
            <key> <string>_identity_criterion</string> </key>
            <value>
              <persistent> <string encoding="base64">AAAAAAAAAAQ=</string> </persistent>
            </value>
        </item>
        <item>
            <key> <string>_local_properties</string> </key>
            <value>
              <tuple>
                <dictionary>
                  <item>
                      <key> <string>id</string> </key>
                      <value> <string>configuration_hateoas_url</string> </value>
                  </item>
                  <item>
                      <key> <string>type</string> </key>
                      <value> <string>string</string> </value>
                  </item>
                </dictionary>
                <dictionary>
                  <item>
                      <key> <string>id</string> </key>
                      <value> <string>configuration_application_title</string> </value>
                  </item>
                  <item>
                      <key> <string>type</string> </key>
                      <value> <string>string</string> </value>
                  </item>
                </dictionary>
                <dictionary>
                  <item>
                      <key> <string>id</string> </key>
                      <value> <string>configuration_view_action_category</string> </value>
                  </item>
                  <item>
                      <key> <string>type</string> </key>
                      <value> <string>string</string> </value>
                  </item>
                </dictionary>
                <dictionary>
                  <item>
                      <key> <string>id</string> </key>
                      <value> <string>configuration_default_view_action_reference</string> </value>
                  </item>
                  <item>
                      <key> <string>type</string> </key>
                      <value> <string>string</string> </value>
                  </item>
                </dictionary>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>_mt_index</string> </key>
            <value>
              <persistent> <string encoding="base64">AAAAAAAAAAU=</string> </persistent>
            </value>
        </item>
        <item>
            <key> <string>_range_criterion</string> </key>
            <value>
              <persistent> <string encoding="base64">AAAAAAAAAAY=</string> </persistent>
            </value>
        </item>
        <item>
            <key> <string>_tree</string> </key>
            <value>
              <persistent> <string encoding="base64">AAAAAAAAAAc=</string> </persistent>
            </value>
        </item>
        <item>
            <key> <string>available_language</string> </key>
            <value>
              <tuple>
                <string>en</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>categories</string> </key>
            <value>
              <tuple>
                <string>aggregate/web_page_module/rjs_gadget_erp5_html</string>
                <string>caching_policy/hateoas</string>
              </tuple>
            </value>
        </item>
        <item>
            <key> <string>configuration_application_title</string> </key>
            <value> <string>ERP5</string> </value>
        </item>
        <item>
            <key> <string>configuration_default_view_action_reference</string> </key>
            <value> <string>view</string> </value>
        </item>
        <item>
            <key> <string>configuration_hateoas_url</string> </key>
            <value> <string>hateoas/</string> </value>
        </item>
        <item>
            <key> <string>configuration_view_action_category</string> </key>
            <value> <string>object_view</string> </value>
        </item>
        <item>
            <key> <string>container_layout</string> </key>
            <value> <string>WebSection_renderDefaultPageAsGadget</string> </value>
        </item>
        <item>
            <key> <string>content_layout</string> </key>
            <value> <string>WebSection_renderDefaultPageAsGadget</string> </value>
        </item>
        <item>
            <key> <string>custom_render_method_id</string> </key>
            <value> <string>WebSection_renderDefaultPageAsGadget</string> </value>
        </item>
        <item>
            <key> <string>description</string> </key>
            <value>
              <none/>
            </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>renderjs_runner</string> </value>
        </item>
        <item>
            <key> <string>layout_configuration_form_id</string> </key>
            <value> <string>WebSection_viewHateoasPreference</string> </value>
        </item>
        <item>
            <key> <string>portal_type</string> </key>
            <value> <string>Web Site</string> </value>
        </item>
        <item>
            <key> <string>short_title</string> </key>
            <value>
              <none/>
            </value>
        </item>
        <item>
            <key> <string>skin_selection_name</string> </key>
            <value> <string>RJS</string> </value>
        </item>
        <item>
            <key> <string>static_language_selection</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <string>RenderJS Runner</string> </value>
        </item>
        <item>
            <key> <string>visible</string> </key>
            <value> <int>1</int> </value>
        </item>
        <item>
            <key> <string>workflow_history</string> </key>
            <value>
              <persistent> <string encoding="base64">AAAAAAAAAAg=</string> </persistent>
            </value>
        </item>
      </dictionary>
    </pickle>
  </record>
  <record id="2" aka="AAAAAAAAAAI=">
    <pickle>
      <global name="WebSiteTraversalHook" module="Products.ERP5.Document.WebSite"/>
    </pickle>
    <pickle>
      <dictionary/>
    </pickle>
  </record>
  <record id="3" aka="AAAAAAAAAAM=">
    <pickle>
      <global name="Length" module="BTrees.Length"/>
    </pickle>
    <pickle> <int>0</int> </pickle>
  </record>
  <record id="4" aka="AAAAAAAAAAQ=">
    <pickle>
      <global name="PersistentMapping" module="Persistence.mapping"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>data</string> </key>
            <value>
              <dictionary/>
            </value>
        </item>
      </dictionary>
    </pickle>
  </record>
  <record id="5" aka="AAAAAAAAAAU=">
    <pickle>
      <global name="OOBTree" module="BTrees.OOBTree"/>
    </pickle>
    <pickle>
      <none/>
    </pickle>
  </record>
  <record id="6" aka="AAAAAAAAAAY=">
    <pickle>
      <global name="PersistentMapping" module="Persistence.mapping"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>data</string> </key>
            <value>
              <dictionary/>
            </value>
        </item>
      </dictionary>
    </pickle>
  </record>
  <record id="7" aka="AAAAAAAAAAc=">
    <pickle>
      <global name="OOBTree" module="BTrees.OOBTree"/>
    </pickle>
    <pickle>
      <none/>
    </pickle>
  </record>
  <record id="8" aka="AAAAAAAAAAg=">
    <pickle>
      <global name="PersistentMapping" module="Persistence.mapping"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>data</string> </key>
            <value>
              <dictionary>
                <item>
                    <key> <string>category_publication_workflow</string> </key>
                    <value>
                      <persistent> <string encoding="base64">AAAAAAAAAAk=</string> </persistent>
                    </value>
                </item>
                <item>
                    <key> <string>edit_workflow</string> </key>
                    <value>
                      <persistent> <string encoding="base64">AAAAAAAAAAo=</string> </persistent>
                    </value>
                </item>
              </dictionary>
            </value>
        </item>
      </dictionary>
    </pickle>
  </record>
  <record id="9" aka="AAAAAAAAAAk=">
    <pickle>
      <global name="WorkflowHistoryList" module="Products.ERP5Type.patches.WorkflowTool"/>
    </pickle>
    <pickle>
      <tuple>
        <none/>
        <list>
          <dictionary>
            <item>
                <key> <string>action</string> </key>
                <value> <string>publish</string> </value>
            </item>
            <item>
                <key> <string>actor</string> </key>
                <value> <string>romain</string> </value>
            </item>
            <item>
                <key> <string>comment</string> </key>
                <value> <string></string> </value>
            </item>
            <item>
                <key> <string>error_message</string> </key>
                <value> <string></string> </value>
            </item>
            <item>
                <key> <string>time</string> </key>
                <value>
                  <object>
                    <klass>
                      <global name="DateTime" module="DateTime.DateTime"/>
                    </klass>
                    <tuple>
                      <none/>
                    </tuple>
                    <state>
                      <tuple>
                        <float>1404981321.93</float>
                        <string>GMT</string>
                      </tuple>
                    </state>
                  </object>
                </value>
            </item>
            <item>
                <key> <string>validation_state</string> </key>
                <value> <string>published</string> </value>
            </item>
          </dictionary>
        </list>
      </tuple>
    </pickle>
  </record>
  <record id="10" aka="AAAAAAAAAAo=">
    <pickle>
      <global name="WorkflowHistoryList" module="Products.ERP5Type.patches.WorkflowTool"/>
    </pickle>
    <pickle>
      <tuple>
        <none/>
        <list>
          <dictionary>
            <item>
                <key> <string>action</string> </key>
                <value> <string>edit</string> </value>
            </item>
            <item>
                <key> <string>actor</string> </key>
                <value> <string>zope</string> </value>
            </item>
            <item>
                <key> <string>comment</string> </key>
                <value>
                  <none/>
                </value>
            </item>
            <item>
                <key> <string>error_message</string> </key>
                <value> <string></string> </value>
            </item>
            <item>
                <key> <string>serial</string> </key>
                <value> <string>944.53459.40487.3686</string> </value>
            </item>
            <item>
                <key> <string>state</string> </key>
                <value> <string>current</string> </value>
            </item>
            <item>
                <key> <string>time</string> </key>
                <value>
                  <object>
                    <klass>
                      <global name="DateTime" module="DateTime.DateTime"/>
                    </klass>
                    <tuple>
                      <none/>
                    </tuple>
                    <state>
                      <tuple>
                        <float>1439219895.9</float>
                        <string>UTC</string>
                      </tuple>
                    </state>
                  </object>
                </value>
            </item>
          </dictionary>
        </list>
      </tuple>
    </pickle>
  </record>
</ZopeData>
